<!DOCTYPE html>
<html>
    <head>
        <title>About MKA Sports Apparel</title>
        <meta charset="utf-8">
        <style>
             *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            .navbar{
                padding: 20px 5%;
                justify-content: space-between;
                align-items: center;
                display: flex;
                background-color: black;
                color: white;
                position: fixed;
                width: 100%;
            }
            .menubtn{
                cursor: pointer;
                display: none;
                font-size: 23px;
                color: white;
            }
            .navbar .menu li{
                list-style: none;
                display: inline-block;
            }
            .navbar .logo{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                font-weight: bold;
            }
            .navbar .menu li a{
                margin-left: 20px;
                color:white;
                text-decoration: none;
                font-size: 20px;
                display: block;
                border-radius: 20px;
                padding: 15px;
                transition: all .60s ease;
                border-radius: 30px;
            }
            .navbar .menu li a:hover{
                background-color: white;
                color: black;
            }

            .text{
                padding: 150px;
                ;
            }
            section{
                padding: 150px;
            }
            .text h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 30px;
                text-shadow:  5px 2px 4px grey;
            }
            .text h3{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 20px;
            }
            .text p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 20px;
            }
            .picture{
                align-items: center;
                justify-content: center;
                display: flex;
                height: 50px;
            }
            table{
                width: 100%;
                font-family: Arial;   
            }
            table ul li{
                padding: 5px;
                text-align: center;
            }
            table h1{
                text-align: center;
            }
            .tabletitle{
                text-align: center;
            }
            table p{
                text-align: center;
                padding: 5px;
            }
            
            
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">MKA Sports Apparel</div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Log out</a></li>
            </ul>
            <div class="menubtn"></div>
        </nav>
        <body>
        <section class="text">
            <h1><b>MKA Sports Apparel is the leading sports wear-E-commerce platform in Eastern Visayas.</b></h1><br><br>
            <h3>Launched in December 2023, it is a platform tailored for the region, providing customers with an easy, secure and fast online shopping experience through strong payment and fulfillment support.</h3><br>
            <p>We believe online shopping should be accessible, easy and enjoyable. This is the vision MKA Sports Apparel aspires to deliver on the platform, every single day.</p>
        </section>
        <br>
        <section class="picture">
                <img src="mka.png">
        </section>
        <br /><br /><br /><br /><br /><br />
        <h1 class="tabletitle">Our Journey</h1>
        <section>
                <table border="1" align="center">
                    <tr>
                        <td>
                            <h1>DECEMBER 2023</h1>
                        </td>
                        <td>
                            <ul>
                                <li><h1>Launched MKA in places like,</h1></li>
                                <li>Samar Province</li>
                                <li>Leyte Province</li>
                                <li>Biliran Province</li>
                                <li>Northern Samar Province</li>
                                <li>Eastern Samar Province</li>
                             </ul>
                             <br>
                             <p>In <b>2023,</b> MKA was launched in 5 markets across the region.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>DECEMBER 20, 2023</h1>
                        </td>
                        <td>
                            <ul>
                                <li><h1>Launched MKA Premium</h1></li>
                             </ul>
                             <p>The feature is now available to users in Ormoc City,<br />
                                 Tacloban City, Calbayog and Catbalogan City.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>DECMBER 28, 2023</h1>
                        </td>
                        <td>
                            <ul>
                                <li><h1>Launched MKA in Southern Leyte</h1></li>
                             </ul>
                             <p>This marked our last and newest market venture <br /> in Region 8.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>JANUARY 2024</h1>
                        </td>
                        <td>
                            <ul>
                                <li><h1>Launched MKA in Cebu, <br/> Bohol Provinces</h1></li>
                             </ul>
                             <p>This marked our first market venture outside Region 8.</p>
                        </td>
                    </tr>
                </table>
        </section>
    </body>
</html>

    
    