<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
                
            }
            /*Navigation bar*/
            .navbar{
                padding: 20px 5%;
                justify-content: space-between;
                align-items: center;
                display: flex;
                background-color: black;
                color: white;
            }
            .menubtn{
                cursor: pointer;
                display: none;
                font-size: 23px;
                color: white;
            }
            .navbar .menu li{
                list-style: none;
                display: inline-block;
            }
            .navbar .logo{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                font-weight: bold;
            }
            .navbar .menu li a{
                margin-left: 20px;
                color:white;
                text-decoration: none;
                font-size: 20px;
                display: block;
                border-radius: 20px;
                padding: 15px;
                transition: all .60s ease;
                border-radius: 30px;
            }
            .navbar .menu li a:hover{
                background-color: white;
                color: black;
            }
            body{
                background: #fcfcfc;
            }
            footer{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: #111;
                height: auto;
                width: 100vw;
                font-family: "Open Sans";
                padding-top: 40px;
                color: #fff;
            }
            .footer-content{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            .footer-content h3{
                font-size: 1.8rem;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 3rem;
            }
            .footer-content p{
                max-width: 500px;
                margin: 10px auto;
                line-height: 28px;
                font-size: 14px;
            }
            .footer-bottom{
                background: #000;
                width: 100vw;
                padding: 20px 0;
                text-align: center;
            }
            .footer-bottom p{
                font-size: 14px;
                word-spacing: 2px;
                text-transform: capitalize;
            }
            .footer-bottom span{
                text-transform: uppercase;
                opacity: .4;
                font-weight: 200;
            }
            .footer-content .p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">MKA Sports Apparel</div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Log out</a></li>
            </ul>
            <div class="menubtn"></div>
        </nav>
        <section class="items" id="shop">
            <div class="picture">
                <div class="pic-item">
                    <h1></h1>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <h3>MKA Sports Apparel</h3>
                <p class="p"><b>Fit life. Fit mind.</b></p>
                <h4><b>Contact us</b></h4>
                <p>Email: mkasa2023@yahoo.com</p>
                <p>Phone: 09151645362</p>
                <p>Facebook: MKA Sports Apparel</p>
                <P>Address: Catbalogan City, Philippines 6700</P>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023 <span>MKASA</span></p>
            </div>
        </footer>
    </body>
</html>