<!DOCTYPE html>
<html>
    <head>
        <title>Shop now</title>
        <meta charset="utf-8">
        <style>
             *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            body{
                height: 100%;
            }
            /*Navigation bar*/
            .navbar{
                padding: 20px 5%;
                justify-content: space-between;
                align-items: center;
                display: flex;
                background-color: black;
                color: white;
                position: fixed;
                width: 100%;
            }
            .menu-btn{
                cursor: pointer;
                display: none;
                font-size: 23px;
                color: white;
            }
            .navbar .menu li{
                list-style: none;
                display: inline-block;
            }
            .navbar .logo{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                font-weight: bold;
            }
            .navbar .menu li a{
                margin-left: 20px;
                color:white;
                text-decoration: none;
                font-size: 20px;
                display: block;
                border-radius: 20px;
                padding: 15px;
                transition: all .60s ease;
                border-radius: 30px;
            }
            .navbar .menu li a:hover{
                background-color: white;
                color: black;
            }


            /*content*/
            .sec{
                padding: 10px 5%;
            }
            .products .item{
                width: 310px;
                background: white;
                border-radius: 10px;
                padding: 5px;
                margin-bottom: 20px;
                box-shadow: 0px 10px 20px;
            }
            .products .item img{
                height: 250px;
                width: 100%;
            }
            .products .item .desc{
                opacity: 0.8;
                padding: 5px 20px;
            }
            .products .item .title{
                font-size: 20px;
                padding: 0 20px;
                font-weight: 900;
                font-family: Arial;
            }
            .products .item .box{
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                display: flex;
            }
            .products .item .box .btn{
                border-radius: 25px;
                color:black;
                padding: 10px 18px;
                cursor: pointer;
                font-size: 15px;
                transition: all .50s ease;
            }
            .products .item .box .btn:hover{
                background-color: black;
                color: white;
            }
            .products{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
            }
            .content{
                padding: 0 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                height: 100vh;
            }
            .content h1{
                font-size: 50px;
            }
            .content p{
                margin-top: 20px;
                font-family: 18px;
            }
            .content p{
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">MKA Sports Apparel</div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Log out</a></li>
            </ul>
            <div class="menu-btn"></div>
        </nav>
        <section class="content">
            <h1>New Arrivals For Our Future Athletes.</h1>
            <p>Get now and buy the best sports wear.</p>
        </section>
        <section class="sec">
            <div class="products">
                <div class="item">
                <div class="image"><img src="1.jpg" alt=""></div>
                <div class="desc">Men</div>
                <div class="title">LEBRON 15</div>
                <div class="box">
                    <div class="price">Php. 4,560.00</div>
                    <button class="btn">Buy now</button>
                    </div>
                </div>

                <div class="item">
                    <div class="image"><img src="2.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">KOBE 11</div>
                    <div class="box">
                        <div class="price">Php. 4,960.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="3.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">CURRY 9</div>
                    <div class="box">
                        <div class="price">Php. 3,860.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="4.jpg" alt=""></div>
                    <div class="desc">Men / Women</div>
                    <div class="title">LEBRON JAMES #23</div>
                    <div class="box">
                        <div class="price">Php. 780.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="5.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">Nike Fit</div>
                    <div class="box">
                        <div class="price">Php. 450.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="6.jpg" alt=""></div>
                    <div class="desc">Women</div>
                    <div class="title">Nike Fit</div>
                    <div class="box">
                        <div class="price">Php. 450.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="7.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">Mesh Basketball Short</div>
                    <div class="box">
                        <div class="price">Php. 1,160.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="8.jpg" alt=""></div>
                    <div class="desc">Women</div>
                    <div class="title">Basketball Shorts</div>
                    <div class="box">
                        <div class="price">Php. 1,160.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="9.jpg" alt=""></div>
                    <div class="desc">Men / Women</div>
                    <div class="title">STEPHEN CURRY #30</div>
                    <div class="box">
                        <div class="price">Php. 4,560.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="10.jpg" alt=""></div>
                    <div class="desc">Men / Women</div>
                    <div class="title">Knee Pad</div>
                    <div class="box">
                        <div class="price">Php. 460.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="11.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">KYRIE 7</div>
                    <div class="box">
                        <div class="price">Php. 4,260.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>

                <div class="item">
                    <div class="image"><img src="12.jpg" alt=""></div>
                    <div class="desc">Men</div>
                    <div class="title">COMPRESSION SHORTS</div>
                    <div class="box">
                        <div class="price">Php. 680.00</div>
                        <button class="btn">Buy now</button>
                        </div>
                    </div>                    
            </div>
        </section>
    </body>
</html>